<html>

<head>

<style>
body {
	margin: 0px;
	font-family: TimesNewRoman;
}

.topnav a {
	float: left;
	color: black\ ;
	text-align: center;
	padding: 25px 80px;
	font-size: 20px;
}
.button {
  background-color: grey;
  color: white
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 4px;
  cursor: pointer;
}
.button2 {background-color: black; 
			color: white;
			text-decoration: none;
				display: inline-block;}
.button3 {background-color: brown; 
			color: white;
			text-decoration: none;
				display: inline-block;}

.button4 {background-color: blue; 
			color: white;
			text-decoration: none;
				display: inline-block;}

.column {
  float: left;
  width: 46%;
  padding: 25px;
  
}
.row::after:after {
  content: "";
  clear: both;
  display: table;
}



</style>
</head>
<body>

<div class="topnav">

<a><b>Joy Electrical's</b></a>
<a href="file:///J:/Enigma/dev/html-training/My%20first%20project.html#" class="button">Home</a>
<a href="https://www.tnei.tn.gov.in/" class="button button2">Online Booking</a>
<a href="https://www.whatsapp.com/contact/?subject=messenger" class="button button3">Contact</a>
<a href="https://applyonline.co.in/" class="button button4">Apply</a>
</div>

<div class="row">
<div class="column">
<p><b>Wiring</b></p>
<a href="http://wiring.org.co/" ><img src="Wiring.jpg" alt="Wiring" style= "width: 400" "height=300"></a>
</div>
<div class="column">
<p><b>MCB</b></p>
<a href="https://en.wikipedia.org/wiki/MCB"><img src="MCB.jpg" alt="MCB" style="width:400" "height:200"></a>
</div>
<div class="column">
<p><b>Contract Work</b></p>
<a href="https://www.contractworks.com/"><img src="Contract Work.jpg" alt="Contract Work" style="width:400" "height:200"></a>
</div>
<div class="column">
<p><b>Contact Us<b></p>
<a href="https://www.website.com/contact-us/"><img src="Contact us.jpg" alt="Contact us" style="width:400" "height:400"></a>

</div>
</div>

</body>

</html>